# Создайте файл vercel.json в корне проекта
{
  "version": 2,
  "builds": [
    {
      "src": "lang/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "lang/app.py"
    }
  ]
}


git init